server{
    listen 8002;
    location /static/ {
        root /home/webmastr/projects/orari-main;
    }
    location / {
        include proxy_params;
        proxy_pass http://unix:/run/gunicorn.sock;


        
    }
}